jwt.public.key=classpath:pub.key
jwt.private.key=classpath:app.key
jwt.cookiename.token=authToken

cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://127.0.0.1:5500, http://127.0.0.1:3000}

spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
spring.application.name=media-collection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
